memory_limit = 3072M
date.timezone = "Europe/Moscow"
opcache.mmap_base = 0x20000000
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=12
opcache.max_accelerated_files=20000
